spring.profiles.active=default,dev

#${random.int[9000,9999]}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#Ribbon\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0

spring.aop.proxy-target-class=true