# zjq_gitlib_code

./: README.md
zjq-parent/: .project  pom.xml
zjq-parent/zjq-common/: .project
zjq-parent/zjq-common/src/main/java/com/zjq/common/: ErrorMessageEnum.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/domain/: BasePojo.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/domain/order/: Order.java  Question.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/exception/: BusinessException.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/service/: ICRUDService.java  IErrorMessage.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/service/order/: IOrderService.java  IQuestionService.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/service/user/: UserService.java
zjq-parent/zjq-common/src/main/java/com/zjq/common/util/: CacheFactory.java  ICache.java  PagingTool.java  QueryCriteria.java  QueryOrderBy.java  QueryUtil.java  SysCache.java
zjq-parent/zjq-order/: .project  pom.xml
zjq-parent/zjq-order/src/main/java/com/cn/zjq/: SystemServerApplication.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/config/: ApplicationConfiguration.java  DubboConfig.java  EmbeddedTomcatJNDIConfiguration.java  MyTxManagerInterceptor.java  SqlSessionFactoryBeanLocal.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/config/mybatis/: DataInitConfig.java  MybatisConfiguration.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/mapper/read/: OrderReadMapper.java  QuestionReadMapper.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/mapper/write/: OrderWriteMapper.java  QuestionWriteMapper.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/service/impl/: OrderService.java  QuestionService.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/web/: OrderController.java
zjq-parent/zjq-order/src/main/java/com/cn/zjq/web/interceptor/: ReadPageInterceptor.java  TxTransactionInterceptor.java  WritePageInterceptor.java
zjq-parent/zjq-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zjq-parent/zjq-order/src/main/resources/com/cn/zjq/mapper/read/: OrderReadMapper.xml
zjq-parent/zjq-order/src/main/resources/com/cn/zjq/mapper/write/: OrderWriteMapper.xml
zjq-parent/zjq-order/src/main/resources/dubbo/: dubbo-provider.xml
zjq-parent/zjq-user/: .project  pom.xml
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/: App.java
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/confiig/: DubboConfig.java  MyConfiguration.java
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/controller/: UserController.java
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/dao/: UserDao.java
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/entity/: BaseEntity.java  User.java
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/interceptor/: TxTransactionInterceptor.java
zjq-parent/zjq-user/src/main/java/zjq/cn/zjq/service/impl/: UserServiceImpl.java
zjq-parent/zjq-user/src/main/resources/: application.properties
zjq-parent/zjq-user/src/main/resources/dubbo/: dubbo-consume.xml
zjq-parent/zjq-user/src/test/java/com/cn/zjq/: TestThreadAtomic.java
